﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipoPaginaXF.TipoPagina.Navigation.Modal">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightSkyBlue">
            <StackLayout HeightRequest="50" BackgroundColor="LightBlue">
                <Label Text="Eu sou um título"></Label>
                <Button Text="X" Clicked="FecharModal"></Button>
            </StackLayout>
            <Label Text="Eu sou um Modal"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>