﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipoPaginaXF.TipoPagina.Master.Conteudo"
             Title="Conteúdo">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Eu sou o conteúdo"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>