﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipoPaginaXF.TipoPagina.Carousel.TipoPagina3"
             BackgroundColor="LightSkyBlue">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Tipos de Página" TextColor="Blue"                
                HorizontalOptions="CenterAndExpand" />
            <Button Image="play.png" Clicked="MudarPagina" BackgroundColor="Transparent"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>